# language: ru
@all
Функция: Тест сайта OZON

  Сценарий: добавление книги в корзину
    Также закрывает сообщение о куки
    Когда пользователь заходит на страницу он кликает на геолокацию
    И в поле 'Ваш город' пишет "Ижевск"
    И во всплывшем окне выбирвет лучший результат поиска
    Дано пользователь нажимает на кнопку 'Каталог'
    И во всплывшем окне наводит курсор на кнопку 'Книги'
    Также в списке видов книг выбирает 'Компютеные технологии'
    И выбирает чекбокс 'Бестселлеры'
    Также выбирает чекбокс 'Языки Програмирования'
    И добавляет рандомную книгу в корзину
    Тогда кнопка 'В корзину' исчезает
    И заходит в корзину
    К тому же выбранная позиция и позиция в корзине должны совпадать

  Сценарий: добавление сноуборда в корзину
    Также закрывает сообщение о куки
    Когда пользователь заходит на страницу он кликает на геолокацию
    И в поле 'Ваш город' пишет "Ижевск"
    И во всплывшем окне выбирвет лучший результат поиска
    Дано пользователь нажимает на кнопку 'Каталог'
    И навести курсуор на спортивные товары
    И выбрать 'Сноуборды и аксесуары'
    И выбрать 'Сноуборды'
    И ввести минмальную цену в 25000
    И выбрать уровень подготовки 'для прогрессирующих'
    И выбирает рандомный сноуборд
    Тогда кнопка 'В корзину' исчезает
    И заходит в корзину
    К тому же выбранная позиция и позиция в корзине должны совпадать

